dependencies {

    implementation project(':domain')
    implementation project(':application')
    implementation project(':input-adaptor')
    implementation project(':output-adaptor')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.bundles.testcontainers
}