# hexagonal-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/be/avidoo/hexagonal/application/: ApplicationConfiguration.java  ApplicationService.java  SelfValidating.java
application/src/main/java/be/avidoo/hexagonal/application/audit/: AuditUseCase.java
application/src/main/resources/: ValidationMessages.properties  application.yml
bootstrap/: build.gradle
bootstrap/src/main/java/be/avidoo/hexagonal/: Main.java
bootstrap/src/test/java/be/avidoo/hexagonal/: AbstractCucumberIntegrationTest.java  AbstractIntegrationTest.java  CucumberTestConfiguration.java
bootstrap/src/test/java/be/avidoo/hexagonal/dossier/: DossierIntegrationBddTest.java  DossierIntegrationTest.java
bootstrap/src/test/java/be/avidoo/hexagonal/features/: DossierIntegrationTest.java
bootstrap/src/test/resources/: application-test.yml
bootstrap/src/test/resources/features/: dossier.feature
domain/src/main/java/be/avidoo/hexagonal/domain/: AggregateRoot.java  DomainEvent.java  EntityId.java
domain/src/main/java/be/avidoo/hexagonal/domain/audit/: Audit.java  (+1 more)
framework/: build.gradle
framework/src/main/java/be/avidoo/hexagonal/framework/: Api.java  EntityMapper.java  FrameworkConfiguration.java  Main.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/: Api.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/audit/adaptor/maper/: AuditMapper.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/audit/adaptor/output/jpa/: AuditJpaAdaptor.java  AuditJpaEntity.java  AuditJpaRepository.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/audit/jpa/: AuditJpaEntity.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/audit/jpa/output/: AuditJpaAdaptor.java  AuditJpaRepository.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/audit/maper/: AuditMapper.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/: DossierConfiguration.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/input/web/: DossierController.java  UpdateDescriptionDossierDto.java  UpdateDossierDto.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/mappers/: DossierMapper.java  UpdateDossierCommandMapper.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/output/jpa/: DossierJpaAdaptor.java  DossierJpaEntity.java  DossierJpaRepository.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/output/persistence/: DossierPersistenceAdaptor.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/output/persistence/jdbc/: DossierJdbcRepository.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/adaptor/output/persistence/jpa/: DossierJpaEntity.java  DossierJpaRepository.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/data/: DossierJpaEntity.java  UpdateDossierDto.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/dto/: UpdateDossierDto.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/input/: DossierController.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/jpa/: DossierJpaEntity.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/mappers/: DossierMapper.java  UpdateDossierCommandMapper.java
framework/src/main/java/be/avidoo/hexagonal/framework/features/dossier/output/: DossierJpaAdaptor.java  DossierJpaRepository.java
framework/src/main/resources/: application.yml
framework/src/main/resources/db/migration/: V1_0_0_001__create_dossier.sql  V2_0_0_001__create_audit.sql
input-adaptor/: build.gradle
input-adaptor/src/main/java/be/avidoo/hexagonal/input/: Api.java  InputAdaptorConfiguration.java
output-adaptor/: build.gradle
output-adaptor/src/main/java/be/avidoo/hexagonal/output/: EntityMapper.java  OutputAdaptorConfiguration.java
(+57 files in other folders)
