rootProject.name = 'hexagonal-java'


include 'domain'
include 'framework'
include 'application'


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring.boot', '3.0.3')
            version('springdoc.openapi.starter', '2.0.2')
            version('jakarta.inject', '2.0.1')


            library('springdoc.openapi.starter', 'org.springdoc', 'springdoc-openapi-starter-webmvc-ui').versionRef('springdoc.openapi.starter')
            library('jakarta.inject', 'jakarta.inject', 'jakarta.inject-api').versionRef('jakarta.inject')
            plugin('spring.boot', 'org.springframework.boot').versionRef('spring.boot')

        }
    }
}