rootProject.name = 'hexagonal-java'


include 'domain'
include 'framework'
include 'application'
include 'bootstrap'


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring.boot', '3.0.3')
            version('springdoc.openapi.starter', '2.0.2')


            library('springdoc.openapi.starter', 'org.springdoc', 'springdoc-openapi-starter-webmvc-ui').versionRef('springdoc.openapi.starter')


            plugin('spring.boot', 'org.springframework.boot').versionRef('spring.boot')

        }
    }
}